apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

group = 'com.example'
version = '1.0-SNAPSHOT'

description = """TestGuice"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


mainClassName = "linkedbindings.MainLinkedBindings"

repositories {
     mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "com.google.inject:guice:3.0"
    compile "org.eclipse.jetty:jetty-server:9.4.0.RC3"
    compile "org.eclipse.jetty:jetty-servlet:9.4.0.RC3"
    compile "com.google.inject.extensions:guice-servlet:4.0-beta"
    compile "com.sun.jersey.contribs:jersey-guice:1.9.1"
    compile "com.sun.jersey:jersey-server:1.9.1"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.4"
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "ch.qos.logback:logback-core:0.9.21"
    compile "ch.qos.logback:logback-access:0.9.21"
    compile "com.codahale.metrics:metrics-servlet:3.0.0-BETA3"
    compile "com.sun.jersey:jersey-json:1.16"
}
