
include 'Singleton',
        'Test1',
        'TestJerseyServer',
        'badguicestringparam',
        'bindingannotation',
        'bindvsmodules',
        'jerseyserver',
        'justintimebindings',
        'linkedbindings',
        'listeners',
        'provider',
        'simplewebservice'
include 'SimpleJerseyServer'

