
include 'Singleton',
        'Test1',
        'Test2',
        'TestJerseyServer',
        'badguicestringparam',
        'bindingannotation',
        'bindvsmodules',
        'guiceinjectorparams',
        'jerseyserver',
        'justintimebindings',
        'linkedbindings',
        'listeners',
        'multibinder',
        'provider',
        'simplewebservice',
        'SimpleJerseyServer',
        'simplewebservice',
        'TestMonteCarlo'

