group 'com.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7

mainClassName = 'GuiceDemo'

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.inject:guice:4.1.0"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
